# Gruvbox theme for Hyprland
general {
    col.active_border = rgba(fb4934ff) rgba(98971aff) 45deg
    col.inactive_border = rgba(3c3836aa)
}

decoration {
    shadow {
        color = rgba(1d2021ee)
    }
} 