layout {
    pane split_direction="vertical" {
        pane
    }

    pane size=1 borderless=true {
        plugin location="file://@zjstatus@/bin/zjstatus.wasm" {
            hide_frame_for_single_pane "true"

            format_left  "{mode}#[bold] {session} {tabs}"
            format_right "{datetime}"
            format_space ""

            mode_normal          "#[bg=#89B4FA] "
            mode_tmux            "#[bg=#ffc387] "
            mode_default_to_mode "tmux"

            tab_normal               "{index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
            tab_active               "#[bold,italic] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
            tab_fullscreen_indicator "□ "
            tab_sync_indicator       "  "
            tab_floating_indicator   "󰉈 "

            datetime          "{format} "
            datetime_format   "%A, %d %b %Y %H:%M"
            datetime_timezone "America/Los Angeles"
        }
    }
}
