$primary_paletteKeyColor = rgb(7171ac)
$secondary_paletteKeyColor = rgb(76758e)
$tertiary_paletteKeyColor = rgb(9e648e)
$neutral_paletteKeyColor = rgb(78767b)
$neutral_variant_paletteKeyColor = rgb(777680)
$background = rgb(131317)
$onBackground = rgb(e5e1e7)
$surface = rgb(131317)
$surfaceDim = rgb(131317)
$surfaceBright = rgb(39393d)
$surfaceContainerLowest = rgb(0e0e12)
$surfaceContainerLow = rgb(1c1b1f)
$surfaceContainer = rgb(201f23)
$surfaceContainerHigh = rgb(2a292e)
$surfaceContainerHighest = rgb(353438)
$onSurface = rgb(e5e1e7)
$surfaceVariant = rgb(47464f)
$onSurfaceVariant = rgb(c8c5d1)
$inverseSurface = rgb(e5e1e7)
$inverseOnSurface = rgb(313034)
$outline = rgb(918f9a)
$outlineVariant = rgb(47464f)
$shadow = rgb(000000)
$scrim = rgb(000000)
$surfaceTint = rgb(c2c1ff)
$primary = rgb(c2c1ff)
$onPrimary = rgb(2a2a60)
$primaryContainer = rgb(7171ac)
$onPrimaryContainer = rgb(ffffff)
$inversePrimary = rgb(595992)
$secondary = rgb(c6c4e0)
$onSecondary = rgb(2e2e44)
$secondaryContainer = rgb(45455c)
$onSecondaryContainer = rgb(b4b2ce)
$tertiary = rgb(f5b2e0)
$onTertiary = rgb(4e1e44)
$tertiaryContainer = rgb(bb7da9)
$onTertiaryContainer = rgb(000000)
$error = rgb(ffb4ab)
$onError = rgb(690005)
$errorContainer = rgb(93000a)
$onErrorContainer = rgb(ffdad6)
$primaryFixed = rgb(e2dfff)
$primaryFixedDim = rgb(c2c1ff)
$onPrimaryFixed = rgb(14134a)
$onPrimaryFixedVariant = rgb(414178)
$secondaryFixed = rgb(e2e0fd)
$secondaryFixedDim = rgb(c6c4e0)
$onSecondaryFixed = rgb(19192e)
$onSecondaryFixedVariant = rgb(45455c)
$tertiaryFixed = rgb(ffd7f0)
$tertiaryFixedDim = rgb(f5b2e0)
$onTertiaryFixed = rgb(35082e)
$onTertiaryFixedVariant = rgb(68355c)
$term0 = rgb(353434)
$term1 = rgb(ac73ff)
$term2 = rgb(44def5)
$term3 = rgb(ffdcf2)
$term4 = rgb(99aad8)
$term5 = rgb(b49fea)
$term6 = rgb(9dceff)
$term7 = rgb(e8d3de)
$term8 = rgb(ac9fa9)
$term9 = rgb(c093ff)
$term10 = rgb(89ecff)
$term11 = rgb(fff0f6)
$term12 = rgb(b5c1dd)
$term13 = rgb(c9b5f4)
$term14 = rgb(bae0ff)
$term15 = rgb(ffffff)
$rosewater = rgb(f7eff9)
$flamingo = rgb(e9def3)
$pink = rgb(e2d7ff)
$mauve = rgb(bfb8ff)
$red = rgb(c1a5fd)
$maroon = rgb(c9b5ed)
$peach = rgb(e0c2f9)
$yellow = rgb(ffecf3)
$green = rgb(c8e3ff)
$teal = rgb(d3dfff)
$sky = rgb(d0daff)
$sapphire = rgb(b7c5ff)
$blue = rgb(b0b8ff)
$lavender = rgb(c7c8ff)
$klink = rgb(7382d2)
$klinkSelection = rgb(7382d2)
$kvisited = rgb(8172da)
$kvisitedSelection = rgb(8172da)
$knegative = rgb(a167ff)
$knegativeSelection = rgb(a167ff)
$kneutral = rgb(ca92ff)
$kneutralSelection = rgb(c992ff)
$kpositive = rgb(60adff)
$kpositiveSelection = rgb(60adff)
$text = rgb(e5e1e7)
$subtext1 = rgb(c8c5d1)
$subtext0 = rgb(918f9a)
$overlay2 = rgb(7e7c86)
$overlay1 = rgb(6b6972)
$overlay0 = rgb(595860)
$surface2 = rgb(48474e)
$surface1 = rgb(37373d)
$surface0 = rgb(25252a)
$base = rgb(131317)
$mantle = rgb(131317)
$crust = rgb(121216)
$success = rgb(B5CCBA)
$onSuccess = rgb(213528)
$successContainer = rgb(374B3E)
$onSuccessContainer = rgb(D1E9D6)
