# Background
background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 5
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# General
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# Input field
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(8ba4b0)
    inner_color = rgb(181616)
    font_color = rgb(c5c9c5)
    fade_on_empty = false
    placeholder_text = <span foreground="##a6a69c">Password...</span>
    hide_input = false
    check_color = rgb(e6c384)
    fail_color = rgb(e46876)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = rgb(e6c384)
    position = 0, -35
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%A, %B %d')</span>"
    color = rgb(c5c9c5)
    font_size = 20
    font_family = FiraCode Nerd Font
    position = 0, -150
    halign = center
    valign = top
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date '+%H:%M')</span>"
    color = rgb(c8c093)
    font_size = 90
    font_family = FiraCode Nerd Font Bold
    position = 0, -250
    halign = center
    valign = top
}

# User
label {
    monitor =
    text = cmd[update:1000] echo "<span>$USER</span>"
    color = rgb(8ba4b0)
    font_size = 18
    font_family = FiraCode Nerd Font
    position = 0, 80
    halign = center
    valign = center
}

# Uptime
label {
    monitor =
    text = cmd[update:60000] echo "<b>Uptime:</b> $(uptime -p | sed 's/up //;s/ hours,/h/;s/ minutes/m/')"
    color = rgb(a6a69c)
    font_size = 14
    font_family = FiraCode Nerd Font
    position = 0, 50
    halign = center
    valign = center
}
