# General colors
$bg = rgb(181616)
$bg_dark = rgb(0d0c0c)
$bg_light = rgb(2d4f67)
$fg = rgb(c5c9c5)
$fg_dark = rgb(a6a69c)
$fg_light = rgb(c8c093)

# Main colors
$red = rgb(c4746e)
$green = rgb(8a9a7b)
$yellow = rgb(c4b28a)
$blue = rgb(8ba4b0)
$magenta = rgb(a292a3)
$cyan = rgb(8ea4a2)
$orange = rgb(e6c384)

# Bright colors
$bright_red = rgb(e46876)
$bright_green = rgb(87a987)
$bright_yellow = rgb(e6c384)
$bright_blue = rgb(7fb4ca)
$bright_magenta = rgb(938aa9)
$bright_cyan = rgb(7aa89f)

# Border colors
$active_border = $blue $cyan 45deg
$inactive_border = $bg_light

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $active_border
    col.inactive_border = $inactive_border
    
    layout = dwindle
}

decoration {
    rounding = 8
    
    blur {
        enabled = true
        size = 3
        passes = 2
        new_optimizations = true
    }
    
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(0d0c0cee)
    }
    
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    
    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# Window rules for transparency
windowrulev2 = opacity 0.9 0.85,class:^(kitty)$
windowrulev2 = opacity 0.9 0.85,class:^(Alacritty)$
windowrulev2 = opacity 0.9 0.85,class:^(foot)$

# Group colors
group {
    col.border_active = $blue
    col.border_inactive = $bg_light
    
    groupbar {
        font_size = 10
        gradients = true
        render_titles = true
        scrolling = true
        text_color = $fg
        col.active = $blue
        col.inactive = $bg_light
    }
}
