exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start waybar vicinae swww-daemon darkman
exec-once = hypridle & mako & eww daemon
#exec-once = swaybg -i ~/.config/wallpaper.png -m fill
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-clip-persist --clipboard regular
exec-once = wlsunset -S 05:30 -s 17:40
# Services managed by systemd: waybar, vicinae, swww-daemon, darkman
