exec-once = hypridle & mako & waybar
#exec-once = swaybg -i ~/.config/wallpaper.png -m fill
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-clip-persist --clipboard regular
exec-once = swww-daemon
exec-once = sleep 2 && vicinae server
exec-once = wlsunset -S 05:30 -s 17:40
