exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-clip-persist --clipboard regular
exec-once = wlsunset -S 05:30 -s 17:40
exec-once = libinput-gestures
# kuro shell started via systemd (caelestia.service)
