# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Monitor configuration
source = ~/.config/hypr/monitors.conf

# Source pywal colors first so variables are available
source = ~/.cache/wal/colors-hypr

# Default configurations
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windows.conf

# Apply pywal colors to borders
general {
    col.active_border = $color5
    col.inactive_border = $color0
}

# Application bindings
$terminal = ghostty
$browser = brave --ozone-platform=wayland
$fileManager = thunar
$editor = $terminal -e nvim

# Core application bindings
bind = SUPER, return, exec, $terminal
bind = SUPER, E, exec, $fileManager
bind = SUPER, B, exec, $browser
bind = SUPER, N, exec, $editor

# Control your input devices
input {
  repeat_rate = 40
  repeat_delay = 600

  touchpad {
    scroll_factor = 0.4
  }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:ghostty
