# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Monitor configuration
source = ~/.config/hypr/monitors.conf

# Default configurations
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/theme.conf

# Application bindings
$terminal = ghostty
$browser = brave --ozone-platform=wayland
$fileManager = thunar
$editor = $terminal -e nvim

# Core application bindings
bind = SUPER, return, exec, $terminal
bind = SUPER, F, exec, $fileManager
bind = SUPER, B, exec, $browser
bind = SUPER, N, exec, $editor
bind = SUPER, T, exec, $terminal -e btop

# Control your input devices
input {
  repeat_rate = 40
  repeat_delay = 600

  touchpad {
    scroll_factor = 0.4
  }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:ghostty

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NIXOS_OZONE_WL,1