# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Caelestia color scheme
source = ~/.config/hypr/scheme/current.conf

# Monitor configuration
source = ~/.config/hypr/monitors.conf



# Default configurations
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windows.conf

# Application bindings
$terminal = ghostty
$browser = helium-browser --ozone-platform=wayland
$fileManager = thunar
$editor = $terminal -e nvim

# Core application bindings
bind = SUPER, return, exec, $terminal
bind = SUPER, E, exec, $fileManager
bind = SUPER, B, exec, $browser
bind = SUPER, N, exec, $editor

# Control your input devices
input {
  repeat_rate = 40
  repeat_delay = 600

  touchpad {
    scroll_factor = 0.4
  }
}

# Scroll faster in the terminal
windowrule = scroll_touchpad 1.5, match:class ghostty
