# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*

# Force chromium into a tile to deal with --app bug
windowrule = tile, class:^(Chromium)$
windowrule = tile, class:^(Brave-browser)$

# Float and center sound, bluetooth, and wifi settings, as well as file manager previews
windowrule = float, class:^(org.pulseaudio.pavucontrol|blueberry.py|org.gnome.NautilusPreviewer)$
windowrule = size 800 600, class:^(org.pulseaudio.pavucontrol|blueberry.py|org.gnome.NautilusPreviewer)$
windowrule = center, class:^(org.pulseaudio.pavucontrol|blueberry.py|org.gnome.NautilusPreviewer)$

# Float and center file pickers
windowrule = float, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?)
windowrule = center, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?)

# Just dash of opacity
windowrule = opacity 0.97 0.9, class:.*
windowrule = opacity 1 0.97, class:^(Chromium|chromium|Brave-browser|brave-browser)$
windowrule = opacity 1 1, initialTitle:^(youtube.com_/)$ # Youtube
windowrule = opacity 1 1, class:^(zoom|vlc|mpv|imv)$

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Proper background blur for wofi
layerrule = blur,wofi 