# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppress_event maximize, match:class .*

# Force chromium into a tile to deal with --app bug
windowrule = tile on, match:class ^(Chromium)$
windowrule = tile on, match:class ^(Brave-browser)$

# Float and center sound, bluetooth, and wifi settings, as well as file manager previews
windowrule = float on, match:class ^(org.pulseaudio.pavucontrol|blueberry.py|org.gnome.NautilusPreviewer)$
windowrule = size 800 600, match:class ^(org.pulseaudio.pavucontrol|blueberry.py|org.gnome.NautilusPreviewer)$
windowrule = center on, match:class ^(org.pulseaudio.pavucontrol|blueberry.py|org.gnome.NautilusPreviewer)$

# Float and center file pickers
windowrule = float on, match:class ^(xdg-desktop-portal-gtk)$, match:title ^(Open.*Files?|Save.*Files?)
windowrule = center on, match:class ^(xdg-desktop-portal-gtk)$, match:title ^(Open.*Files?|Save.*Files?)

# Just dash of opacity
windowrule = opacity 0.97 0.9, match:class .*
windowrule = opacity 1 0.97, match:class ^(Chromium|chromium|Brave-browser|brave-browser)$
windowrule = opacity 1 1, match:initial_title ^(youtube.com/)$ # Youtube
windowrule = opacity 1 1, match:class ^(zoom|vlc|mpv|imv)$

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland true, match:float true, match:fullscreen false, match:pin false

# Proper background blur for wofi
layerrule = blur on, match:namespace wofi
