# Catppuccin theme for Hyprland
general {
    col.active_border = rgba(89b4faff) rgba(cba6f7ff) 45deg
    col.inactive_border = rgba(45475aaa)
}

decoration {
    shadow {
        color = rgba(1e1e2eee)
    }
} 