# Catppuccin theme for Hyprland
general {
    col.active_border = rgba(8aadf4ff) rgba(c6a0f6ff) 45deg
    col.inactive_border = rgba(363a4faa)
}

decoration {
    shadow {
        color = rgba(24273aee)
    }
} 